{
    "waves": [
        {
            "amplitude": 1,
            "direction": {
                "x": 0.5,
                "y": 0.5
            },
            "wavelength": 4,
            "steepness": 0.9
        },
        {
            "amplitude": 1,
            "direction": {
                "x": 0.5,
                "y": 0.5
            },
            "wavelength": 4,
            "steepness": 0.9
        }
    ],
    "camera": {
        "up": {
            "x": -0.112087,
            "y": 0.958323,
            "z": -0.112087
        },
        "position": {
            "x": 24.8062,
            "y": 12.2592,
            "z": 24.8062
        },
        "yaw": -113.19,
        "pitch": -16.6,
        "zoom": 45
    }
}